GET https://v.pinimg.com/videos/mc/hls/3e/6c/61/3e6c616ac71a4e13a37d89126d060919_360w_20200521T212946_00001.ts HTTP/1.1
Host: v.pinimg.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Accept: */*
Origin: https://www.pinterest.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.pinterest.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Range: bytes=120056-120056
If-Range: "4db701269bf2cb94aad70fa98e31af4e"


HTTP/1.1 206 Partial Content
ETag: "4db701269bf2cb94aad70fa98e31af4e"
Accept-Ranges: bytes
Cache-Control: max-age=30035761
Content-Range: bytes 120056-120056/227856
Content-Length: 1
Connection: keep-alive
Akamai-Mon-Iucid-Del: 506146
Content-Type: video/MP2T
Vary: Origin
X-CDN: akamai
Access-Control-Expose-Headers: X-CDN
Access-Control-Max-Age: 86400
Access-Control-Allow-Methods: GET
Timing-Allow-Origin: https://www.pinterest.com
Access-Control-Allow-Origin: https://www.pinterest.com
Access-Control-Allow-Credentials: false

 